; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = env1

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino

[env:env1]
platform = native
lib_ldf_mode = off
lib_deps = 
    https://github.com/Tencent/rapidjson.git#v1.1.0
debug_test = test_HTML
build_unflags = -std=gnu++11
build_flags = -std=c++17